FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy setup script and run it
COPY setup.sh /tmp/setup.sh
COPY docsqa/ docsqa/

# Run setup script to install dependencies and initialize
RUN chmod +x /tmp/setup.sh && /tmp/setup.sh

# Set Python path
ENV PYTHONPATH=/app/docsqa/backend

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Set working directory to backend
WORKDIR /app/docsqa/backend

# Default command
CMD ["python", "app.py"]